<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Party Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bcc3b0f3;
            color: #333;
        }
       header {
            text-align: center;
            padding: 20px;
            background-color: #9a7c7c;
            margin: 17px auto;
            border-radius: 20px;
       }



        main {
            background-color: #d5cbcb;
            padding: 20px;
            margin: 17px auto;
            width: 60%;
            border-radius: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .rsvp {
            background-color: #aba4a4;
            padding: 20px;
            margin: 25px auto;
            width: 60%;
            border-radius: 20px;
        }
      
        </style>
</head>
    <body>
    <main>
    <header>
    <h1>G-11 Romans Christmas Party</h1>
    <p><strong>Join us for a festive celebration filled with joy, laughter, and holiday cheer.</strong></p>
    <img src="Romans.jpg" alt="Christmas Party Image" width="300" height="200">
    </header>


    <h2>Event Details:</h2>
      <p><date>Date:</strong> December 20, 2025</date></p>
      <p><strong><time>Time:</strong> 10 AM</time></p>
      <p><strong><location>Location:</strong> Ramos Building, Room 404 at Unida Cristian Colleges</location></p>

    <h2>What to bring:</h2>
       <p>A wrapped gift for the gift exchange (optional if the class decides to do one)</p>
       <p>Assigned dish from your group</p>
       <p>Holiday spirit and cheer!</p>
       <p>Extra snacks or drinks to share (optional)</p>

    <h2>Activities:</h2>
    <p>Exchange Gift</p>
     <p>Bring me</p>
    </main>

    <div class="rsvp">
        <h2>RSVP:</h2>
        <p>Please confirm your attendance by December 15, 2025.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <button type="submit">Submit</button>

            <p>Contact <a href="mailto:aronjaycagadas88@gmail.com">aronjaycagadas88@gmail.com</a> for more information.</p>
        </form>
    </div>
    </body>
</html>
