<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #bcc3b0f3;
            color: #333;
        }
       header {
            text-align: center;
            padding: 20px;
            background-color: #9a7c7c;
            margin: 17px auto;
            border-radius: 20px;
       }
       main {
           background-color: #a49797;
        padding: 20px;
        margin: 20px auto;
        border-radius: 20px;
        width:auto;
       }
         h1 {
              margin-bottom: 20px;
            }

        ul {
            list-style-type: none;
            padding: 20px;
            margin-bottom: 0px;

        }
            </style>
</head>
<body>
    <main>
    <header>
            <h1>Memories</h1>
            <p>Your submission has been received.</p>
            <p>Please check below for 11-Romans memories:</p>
        <nav>
            <a href="index.html">Christmas Party</a>
        </nav>
        </header>
        <ul>
            <li>Photo 1: <img src="./teachers-day.jpg" alt="group picture">
            <p>This is one of our happiest day in SHS</p>
        </li>
        <li>Photo 2: <img src="./after-def.jpg" alt="group picture">
            <p>One of the scariest yet exciting event.</p>
        </li>
        <li>Photo 3: <img src="./Romansgrouppic.jpg" alt="group picture">
            <p>This is where we participate in erobic friendly compitition, this is superrr funn and exhausting.</p>
        </li>
    </ul>
    </main>
</body>
</html>
